/*General styles*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html {
    font-size: 18px;
}
:root {
    --border-radius: 5px;
    --border-width: 2px;
    --color: #556052;
    --color2:#6c0503;
    --color3: #532a2a;
    --color4: #f2efea;
    --font-family-1: 'Alice', serif;
    --font-family-2: 'Prompt', sans-serif;
    --font-family-3: 'Questrial', sans-serif;
    --font-family-4: 'Cinzel', serif;
    --font-family-5: 'Pridi', serif;
    --font-size1: 1.3rem;
    --font-size2: 1.1rem
}
body{
    line-height: 1.3;
    font-size: 1rem;
}
a {
    color: inherit;
    text-decoration: underline var(--color3);
    width: max-content;
}
a:hover{
    text-decoration: var(--color3);
    transition: underline 0.3s;
}
p{
    font-family: var(--font-family-2);
    color: var(--color3);
}
/*Header (nav-bar) styles*/
header{
    position: fixed;
    z-index: 5;
    width: 100%;
    background-color: var(--color4);
}
.logo{
    width: 40%;
    padding-left: 10px;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color:var(--color);
    font-family: var(--font-family-2);
}
ul {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding-inline-start: 0px;
    list-style-type: none;
    margin-block-start: 0px; 
}
li {
    margin: 10px;
}
.nav-link{
    font-size: 1rem;
}
/*Welcome Section*/
main {
    padding-top: 60px;
}
.presentation{
    display: grid;
    grid-template-columns: 40% 30% 10% 20%;
    grid-template-rows: 40% auto 40%;
    padding-top: 30px;
}
h1 {
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: start;
    font-family: var(--font-family-4);
    text-align: center;
    color: #aa3a3a;
    z-index: 3;
    font-size: 1.6rem;
}
.presentation p {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: start;
    color: var(--color);
    text-align: center;
    font-family: var(--font-family-3);
    padding: 5px;
    z-index: 4;
}
.img1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    align-self: center;
    z-index: 2;
}
.img2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    max-width: 600px;
    height: auto;
    z-index: 1;
}
/*Sections*/
    /*sections in general*/
section{
    padding: 10px 0px;
}
h3{
    color: var(--color2);
    font-family: var(--font-family-1);
    margin: 50px 0px 0px 5px;
    width: max-content;
}
    /*offers section*/
.offers-box {
    display:flex;
    flex-direction: column;
}
.offers-content{
    display: flex;
}
.img-offers{
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    width: 40%;
}
.offers-content p{
    text-align: start;
    padding-left: 10px;
    align-self: center;
}
    /*products section*/
.products{
    display:flex;
    flex-direction: row-reverse;
    align-items: center;
}
.img-products{
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    width: 50%;
}
.products p{
    text-align: end;
    padding: 0px 10px 0px 0px;
}
    /*news section*/
.newspaper {
    border: solid var(--color);
    border-radius: var(--border-radius);
    border-width: var(--border-width);
    margin: 10px 0px;
}
.newsp-size {
    width: 100%;
    height: 45px;
    padding: 7px;
}
.video-container p {
    margin: 10px;
    text-align: justify;
}
.video-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
}
    /*subscribe section*/
form{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 30px;
    color: var(--color3);
    font-family: var(--font-family-5);
}
.submit-bttn{
    width: 100%;
    max-width: 200px;
    padding: 20px;
    align-self: center;
    background-color: var(--color);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0px 5px 1px var(--color);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.submit-word{
    font-family: var(--font-family-5);
    color: var(--color4);
    font-size: inherit;
}
.submit-bttn:hover{
    background-color: #639255;
    box-shadow: 0px 10px 15px var(--primary-dark-green);
    transform: translateY(-6px);
}
/*Footer*/
footer{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(134, 87, 76);
    margin-top: 20px;
    padding: 10px;
}
footer p{
    color: var(--color4);
}
.icono{
    width: 40px;
}
@media (min-width:600px){
    body{
        font-size: 1.5rem;
    }
    .presentation{
        height: 100vh;
        grid-template-rows: 40% auto 30%;
    }
    .presentation p{
        padding-left: 20px;
        text-align: left;
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: end;
    }
    h1{
        align-self: center;
        font-size: 3rem;
    }
    h2 {
        margin: 50px 0px 0px 10px;
    }
    h3{
        margin-left: 30px;
    }
}


